
#########
All HW 3P
#########

HW_12 [Due: 30 Jul 2025] 
--- Task 1


--- Task 2



HW_11 [Due: 23 Jul 2025]	
--- Task 1

	
--- Task 2

--- Task 3




HW_10 [Due: 16 Jul 2025]
--- Task 1



HW_09 [Due: 15 Jul 2025]	
--- Task 1

--- Task 2


#########
All HW 2P
########


HW_08 [Due: 03 Jul 2025]	
--- Task 1

---Task 2


--- Task 3




HW_07 [Due: 26 Jun 2025]	
--- Task 1

--- Task 2


--- Task 3



HW_06 [Due: 19 Jun 2025]	<== 10A
--- Task 1

--- Task 2
		

--- Task 3



HW_05 [Due: 12 Jun 2025]	
--- Task 1


#########
All HW 1P
########


HW_04 [Due: 05 Jun 2025]
--- Task 1

--- Task 2


--- Task 3



HW_03 [Due: 29 May 2025]	
--- Task 1

--- Task 2

--- Task 3



HW_02 [Due: 22 May 2025]
--- Task 1

--- Task 2


--- Task 3


--- Task 4



HW_01 [Due: 15 May 2025]
--- Task 1

--- Task 2


--- Task 3


NB.
For this assignment and for all subsequent written assignments in this class (unless duly noted), we will use a modified, APA formatting style. Specifically, documents will be:
	* Single-spaced
	* 0.5 inch margins (left and right)
	* 12-point Times New Roman font
	* print double-sided if possible
References, if needed, in a standard format (eg, APA)
See "StyleGuide_Marron.pdf" in

	Reference Docs
		==> Grammar
			==> StyleGuides
				==> Marron_StyleGuide
for additional formatting requirements
	
Assignments always must be printed and submitted in class (unless duly noted). Students should save copies of all assignments in PDF format.
